Lab 01 Part A Results
==================================
Problem 1	01.00/01.00 		
Problem 2	03.60/04.00
==================================
Total		04.60/05.00


 
Lab 01 Part B Results 
===================================
Part A		00.25/00.25
Part B		00.50/00.50
Part C		00.40/00.50
Part D		00.25/00.50
Part E		00.25/00.25
Part F		00.40/00.50
Part G		00.40/00.50
Part H		00.45/00.50
Part I		00.45/00.50
Part J		00.40/00.50
Part K		00.30/00.50
===================================
Total		04.05/05.00
 
===================================
Overall Total	08.65/10.00
